# 坦克数量
init_tank_num=128
# 坦克速度
tank_speed = 10
# 子弹数量
bullet_speed = 12
# 游戏宽度
game_width=800
# 游戏高度
game_height=600
# 开火策略
goodfireStrategy=com.tank.DefaultFireStrategy
# 开火策略
badfireStrategy=com.tank.FourDirFireStrategy